.product-detail {
    .left{
        font-size: 20px;
        font-weight: 700;
        margin-right: 15px;
    }
    .detail-img{
        width: 150px;
        height: 150px;
        border:1px solid blue;
        margin-right: 10px;

    }
}