.header{
    background-color: #fff;
    height: 80px;
    .header-top{
        height: 40px;
        border-bottom:1px solid #1da57a;
        text-align:right;
        line-height: 40px;
        .logoutButton{
            background-color: white;
            font-size: 12px;
            border:none;
            color:green 

        }
    }
    .header-bottom{
        height: 40px;
        line-height: 40px;
        display:flex;
        align-items: center;

        .bottom-left{
            position: relative;
            width:25%;
            font-size: 20px;
            text-align: center;
            &::after{
                content:"";
                border-top:20px solid white;
                border-bottom:20px solid transparent;
                border-left:20px solid transparent;
                border-right:20px solid transparent;
                position: absolute;
                right:50%;
                transform: translateX(50%);
                top:40px

            }


        }
        .bottom-right{
            width: 75%;
            text-align: right;
            margin-right: 30px;

            img{
                height: 20px;
                width: 20px;
                margin:0 15px;

            }
           

        }

    }
}