.left-nav{
   
    background-color: #002140;
    .left-nav-header {
        
        height: 80px;
        display:flex;
        align-items: center;
        img {
            height: 40px;
            width: 40px;
        }
        h1{
        color:white;
        font-size:20px ;
        margin-left: 10px;
        margin-bottom: 0px;
        }

    }


}