.login{
  width: 100%;
  height: 100%;
  background-image: url(./imgs/bg.jpg);

  .header{
    height: 80px;
    display:flex;
    background-color:rgba(21,20,13,.5);
    align-items: center;

    img{
      width: 40px;
      height: 40px;
      margin-left: 50px;
    }
    h1{
      color: white;
      font-size: 30px;
      margin-left: 15px;
    }

  }

  .content{
    width: 400px;
    height: 300px;
    margin: 50px auto;
    background-color: #fff;
    h3{
      font-size: 30px;
      font-weight: 700;
      text-align: center;
      margin-top: 20px;
    }

    .login-form{
      padding: 0 20px;
      .login-button{
        width: 100%;
      }

      .login-form {
        max-width: 300px;
      }
      .login-form-forgot {
        float: right;
      }
      .ant-col-rtl .login-form-forgot {
        float: left;
      }
      .login-form-button {
        width: 100%;
      }
      

    }
    
  }


}

